#include "secret"
citibike {
  statusUrl="http://appservices.citibikenyc.com/v1/station/updates"
  stations {
    favorites=["3148","281"]
  }
}

citibike2 {
  statusUrl="http://www.citibikenyc.com/stations/json"
  stations {
    favorites.penn=["3230"]
    favorites.chaos=["3150","3148","3132","281","352"]
    favorites.julia=["434","463","116","212","225","3168","3226"]
  }
}

darksky {
  forecastUrl="https://api.forecast.io/forecast/{key}/40.7127,-74.0059"
}
