include "secrets.conf"

mta {
  url = "http://datamine.mta.info/mta_esi.php?key={key}&feed_id=1"
}

citibike {
  statusUrl="http://appservices.citibikenyc.com/v1/station/updates"
  stations {
    favorites=["3148","281"]
  }
}

citibike2 {
  statusUrl="http://www.citibikenyc.com/stations/json"
  stations {
    favorites=["3148","281"]
  }
}